
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3r41Tw0w0w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #0772A1 = rgb(7,114,161)
   var. 2 = #225E79 = rgb(34,94,121)
   var. 3 = #024A68 = rgb(2,74,104)
   var. 4 = #3BA3D0 = rgb(59,163,208)
   var. 5 = #63AFD0 = rgb(99,175,208)

*** Secondary Color A:

   var. 1 = #172CAF = rgb(23,44,175)
   var. 2 = #2E3983 = rgb(46,57,131)
   var. 3 = #071672 = rgb(7,22,114)
   var. 4 = #4B5ED7 = rgb(75,94,215)
   var. 5 = #707ED7 = rgb(112,126,215)

*** Secondary Color B:

   var. 1 = #FFB700 = rgb(255,183,0)
   var. 2 = #BF9730 = rgb(191,151,48)
   var. 3 = #A67700 = rgb(166,119,0)
   var. 4 = #FFC940 = rgb(255,201,64)
   var. 5 = #FFD773 = rgb(255,215,115)

*** Complementary Color:

   var. 1 = #FF8700 = rgb(255,135,0)
   var. 2 = #BF7C30 = rgb(191,124,48)
   var. 3 = #A65800 = rgb(166,88,0)
   var. 4 = #FFA540 = rgb(255,165,64)
   var. 5 = #FFBD73 = rgb(255,189,115)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010





#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3rc1Tw0w0w0w0
#####  Color Space: RGB (Web Safe Colors); RGB color space reduced to 216 web safe color set



*** Primary Color:

   var. 1 = #006699 = rgb(0,102,153)
   var. 2 = #336666 = rgb(51,102,102)
   var. 3 = #003366 = rgb(0,51,102)
   var. 4 = #3399CC = rgb(51,153,204)
   var. 5 = #6699CC = rgb(102,153,204)

*** Secondary Color A:

   var. 1 = #003399 = rgb(0,51,153)
   var. 2 = #333399 = rgb(51,51,153)
   var. 3 = #000066 = rgb(0,0,102)
   var. 4 = #3366CC = rgb(51,102,204)
   var. 5 = #6666CC = rgb(102,102,204)

*** Secondary Color B:

   var. 1 = #FFCC00 = rgb(255,204,0)
   var. 2 = #CC9933 = rgb(204,153,51)
   var. 3 = #996600 = rgb(153,102,0)
   var. 4 = #FFCC33 = rgb(255,204,51)
   var. 5 = #FFCC66 = rgb(255,204,102)

*** Complementary Color:

   var. 1 = #FF9900 = rgb(255,153,0)
   var. 2 = #CC6633 = rgb(204,102,51)
   var. 3 = #996600 = rgb(153,102,0)
   var. 4 = #FF9933 = rgb(255,153,51)
   var. 5 = #FFCC66 = rgb(255,204,102)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010

