https://github.com/Abhoryo/APYDataGridBundle/blob/master/Resources/doc/grid_configuration/set_data.md



php app/console assetic:dump --env=prod --no-debug
php app/console assetic:dump doctrine:schema:update --dump-sql

D:\APPLIX\xamp\xampp\php\php.exe app/console assetic:dump --env=dev --no-debug
D:\APPLIX\xamp\xampp\php\php.exe app/console assets:install web
php app/console assetic:dump --env=prod --no-debug

D:\APPLIX\wamp\bin\php\php5.4.12\php.exe assetic:dump --env=dev --no-debug

#===========================
Creer un bundle
#===========================

#===========================
Dotrine et assets
#===========================


D:\APPLIX\wamp\bin\php\php5.4.12\php.exe app/console doctrine:schema:update --dump-sql
D:\APPLIX\wamp\bin\php\php5.4.12\php.exe app/console doctrine:schema:update --force
D:\APPLIX\wamp\bin\php\php5.4.12\php.exe app/console doctrine:schema:update --force

D:\APPLIX\wamp\bin\php\php5.4.12\php.exe app/console assets:install web
D:\APPLIX\wamp\bin\php\php5.4.12\php.exe app/console assetic:dump --env=dev --no-debug

D:\APPLIX\wamp\bin\php\php5.4.12\php.exe app/console assetic:dump --env=dev --no-debug
D:\APPLIX\wamp\bin\php\php5.4.12\php.exe app/console assets:install web
D:\APPLIX\wamp\bin\php\php5.4.12\php.exe app/console assetic:dump --env=prod --no-debug


" "D:\APPLIX\NetbeansProjets\symfony241\app\console" "--ansi" "cache:clear
D:\APPLIX\wamp\bin\php\php5.4.12\php.exe" "D:\APPLIX\NetbeansProjets\symfony241\app\console" "--ansi" "assets:install

#===========================
Creer/update/revoke user
#===========================

D:\APPLIX\wamp\bin\php\php5.4.12\php.exe app/console fos:user:create adminuser --super-admin

#===========================
Composer sous windows
#===========================

set HTTP_PROXY=http://username:password@monproxy:port && 
D:\APPLIX\wamp\bin\php\php5.4.12\php.exe composer.phar update



php app/console fos:user:create adminuser --super-admin
php app/console fos:user:create testuser test@example.com p@ssword
php app/console fos:user:create testuser --inactive
php app/console fos:user:activate testuser
php app/console fos:user:deactivate testuser
php app/console fos:user:promote testuser ROLE_ADMIN
php app/console fos:user:demote testuser ROLE_ADMIN
php app/console fos:user:change-password testuser newp@ssword

#===========================
Composer
#===========================

# updater version du composer
php composer.phar self-update

php composer require sonata-project/user-bundle --no-update
php composer require sonata-project/doctrine-orm-admin-bundle  --no-update # optional
php composer update

No site available for the current request with uri http://symvideo:97/login

php composer.phar require sonata-project/admin-bundle



 php app/console doctrine:schema:update --force


 "sonata-project/core-bundle": "~2.2@dev",
        "sonata-project/admin-bundle": "2.2.*@dev",
        "sonata-project/cache-bundle":"~2.1",
        "sonata-project/block-bundle": "2.2.*@dev",
       :wq
        "sonata-project/intl-bundle":"2.1.*",
        "sonata-project/jquery-bundle": "1.8.*@dev",
        "sonata-project/media-bundle": "2.2.*@dev",
        "sonata-project/formatter-bundle": "dev-master",

#===========================
Etendre un bundle
#===========================

php app/console sonata:easy-extends:generate SonataMediaBundle --dest=src
 php app/console sonata:easy-extends:generate SonataAdminBundle --dest=src


#===========================
Creer structure bundle
#===========================
php app/console generate:bundle
  Bundle namespace:  Application/ProductsBundle <enter>
Bundle name [ApplicationProductsBundle]: <enter>
Target directory [/var/www/symfony241/src]: <enter>
Configuration format (yml, xml, php, or annotation): yml <enter>
Do you want to generate the whole directory structure [no]? yes
You are going to generate a "Application\ProductsBundle\ApplicationProductsBundle" bundle
in "/var/www/symfony241/src/" using the "yml" format.

Do you confirm generation [yes]?<enter>
Generating the bundle code: OK 
Checking that the bundle is autoloaded: OK
Confirm automatic update of your Kernel [yes]? <enter>
Enabling the bundle inside the Kernel: OK
Confirm automatic update of the Routing [yes]? <enter>
Importing the bundle routing resource: OK

#===============================
GIT
#===============================
git pull http://github.com/manuroot/sf22_changements.git
git commit -m "calendar update"

git status -s
git commit -am 'changes to hello file'
git push -u origin master
recuperer copie de travail
en update du git existant: git pull http://github.com/manuroot/symfony241_proj1
en copie complete git pull http://github.com/manuroot/symfony241_proj1

#===============================
ROUTES
#===============================

php app/console router:debug


#===============================
ETENDRE SONATAADMIN
#===============================

// in your admin class
public function getTemplate($name)
{
    switch ($name) {
        case 'edit':
            return 'AcmeMyBundle::my-custom-edit.html.twig';
            break;
        default:
            return parent::getTemplate($name);
            break;
    }
}
ou

copier views de sonataadminbundle sous
/app/Resources/sonataAdminBundle/views/

ou 
etendre sonataadmin et copier views de sonataadminbundle sous
dans views
